<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvPlaceYearFounded"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="386dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/txt_place_date_foundation"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTvPlaceYearFounded"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="435dp"
        tools:text="Lugar y fehca de fundación"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvMusicGenre"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="540dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/txt_musical_genre"
        android:textStyle="bold" />
</LinearLayout>